<html>
    <head>

    </head>
    <body>
		<p>
			The University of Birmingham is licensed by UK Visas and Immigration to issue Certificates of Sponsorship to non-European skilled workers 
			and sponsored researchers to enable them to work legally in the UK.
		</p>
		<div>
			The University of Birmingham has recently issued the following Certificate of Sponsorship to enable this employee/researcher to gain permission 
			to work in the UK.
			<br />
			<ul>
				<li>Name of Candidate/Employee: {STAFF_MEMBER} </li>
				<li>Job Title: {JOB_TITLE} </li>
				<li>Certificate reference number: {COS_NUMBER} </li>
				<li>Certificate start date: {COS_START} </li>
				<li>Certificate end date: {COS_END} </li>
			</ul>
		</div>

		<div>
			In order for the University to maintain its Sponsor License we are obliged to notify UK Visas and Immigration (UKVI) within 10 working days 
			if any of the following circumstances arise:
			<br />
			<ul>
				<li>If the sponsored employee does not take up their appointment when expected(we are also obliged to provide the reasons for non-attendance).</li>
				<li>If the sponsored employee is absent from work for more than 10 working days without your or your nominee’s permission (i.e. unplanned and unauthorised).</li>
				<li>If the sponsored employee’s appointment ceases for any reason, including resignation or dismissal (employers are also required to provide the name and address details of any new employer if known).</li>
				<li>If the employer stops sponsoring the employee/researcher for any other reason, i.e. if the individual changes immigration route or if they are absent without pay for 4 weeks or more (except in certain circumstances).</li>
				<li>If there are any significant changes in the sponsored individual’s circumstances – e.g. change in job, location or salary (other than incremental increase).</li>
			</ul>
		</div>
		<p>
			Failure to comply with these conditions would mean that the University is not fulfilling its obligations as a licensed sponsor, 
			for which there are various penalties. Ultimately, failure to comply with the conditions of sponsorship could result in the University losing its ability to issue Certificates of Sponsorship and thereby its ability to recruit staff internationally.
		</p>
		<p>
			The University is reliant on managers notifying HR should any of the situations described above materialise. 
			In turn, HR will make the necessary returns to the UKVI. In order to ensure that the University complies with its obligations under immigration 
			legislation it is necessary for you to be responsible for monitoring the attendance of this sponsored employee and recording their attendance 
			and absence on the Immigration App on a weekly basis.
		</p>
		<p>
			If you have any queries regarding this matter please do not hesitate to contact the Immigration Compliance Team on extension 51110 or via the HR Service Portal https://universityofbirmingham.service-now.com/hr/
		</p>
        <p>HR Operations</p>
    </body>
</html>