<html>
    <head>

    </head>
    <body>
        <p>Dear Head Of School and {RECIPIENT}</p>
        <p>
			The weekly attendance monitoring for <b>{STAFF_MEMBER}</b> in the {SCHOOL_NAME} has not been updated for week commencing <b>{REFERENCE_DATE}</b>. 
			It is of vital importance that the University can demonstrate to UKVI that it knows where its Sponsored Employees (Tier 2 and Tier 5) are. 
			The University is obliged to report any unauthorised absence of 10 working days or more to UKVI without delay.
	    </p>
        <p>
			Failure to comply with these conditions would mean that the University is not fulfilling its obligations as a Licensed Sponsor, 
			for which there are serious penalties, one of which is that the University may lose its Licence, 
			meaning that we could not continue to sponsor existing employees/researchers and lose our ability to recruit staff internationally.
		</p>
        <p>
			Therefore, I should be grateful if you could update the <a href="https://webapp.collaborate.bham.ac.uk/HR.ImmigrationMonitoring.Web/">HR Immigration app</a> as soon as possible.
        </p>
        <p>
			If you have any queries/issues, please do not hesitate to contact {PO_NAME}, 
			HR Immigration Compliance Manager on extension {PO_EXT} or  <a href="mailto:HRServices@contacts.bham.ac.uk">HRServices@contacts.bham.ac.uk</a> in the first instance.
		</p>
        <p>HR Operations</p>
    </body>
</html>
