<html>
    <head>

    </head>
    <body>
        <p>Dear {NAME}</p>
        <p>
		From our records I note that your current permission to live and work in the UK is due to expire within the next 2 months. 
		Please contact the Immigration Compliance Team on extension {PO_EXT} or  <a href="mailto:HRServices@contacts.bham.ac.uk">HRServices@contacts.bham.ac.uk</a> 
		to confirm what your plans are in order for any relevant action to be taken before your permission expires.
        </p>
        <p>HR Operations</p>
    </body>
</html>
