<html>
    <head>

    </head>
    <body>
        <p>Dear {NAME}</p>
        <p>
            The University holds a Sponsor Licence which allows the University to issue Certificates of Sponsorship under Tier 2 and Tier 5. 
            In order to maintain this licence the University has a number of Sponsor Duties as determined by United Kingdom Visas and Immigration (UKVI). 
            As part of these duties the University is obliged to evidence that we hold up to date accurate personal details for each sponsored employee/researcher.
        </p>
        <p>As you are currently being sponsored by the University, we need to ensure that we  comply with our sponsor duties. </p>
        <p>
            <span>Therefore, I should be grateful if you could complete the personal details form linked here:</span><br />
            <a href="https://intranet.birmingham.ac.uk/hr/documents/public/immigration/Personal-Details-form-for-Sponsored-Employees.docx">https://intranet.birmingham.ac.uk/hr/documents/public/immigration/Personal-Details-form-for-Sponsored-Employees.docx </a><br />
            <span>and return to {PO_NAME}, HR Immigration Compliance Officer <a href="mailto:HRServices@contacts.bham.ac.uk">HRServices@contacts.bham.ac.uk</a></span>
        </p>
        <p>Failure to comply with these conditions would mean that the University is not fulfilling its duties as an employer, for which there are various penalties.</p>
        <p>If you have any queries/issues please contact {PO_NAME} in the first instance.</p>
        <p>HR Operations    </p>
    </body>
</html>
